PORT = 5000
MONGO_URI = mongodb+srv://raj_kamal:Home%40801302@cluster0.hsfhc0a.mongodb.net/internship_project?retryWrites=true&w=majority&appName=Cluster0
JWT = d8sCv6nODf+g6Wr3A7Sgzzr+TQEHNfATg3or7EjQmQc=